[koji]
server = https://koji-hub/kojihub
topurl = http://koji-hub/kojifiles
weburl = https://koji-web/koji
use_fast_upload = yes

authtype = ssl
cert = /etc/pki/koji/robosignatory.pem
serverca = /etc/pki/koji/koji_ca_cert.crt
