[client]
bridge-hostname: sigul-bridge
bridge-port: 44334
client-cert-nickname: robosignatory-cert
server-hostname: sigul-server
user-name: robosignatory

[koji]
koji-instances: primary
koji-config-primary: /etc/koji.conf

[nss]
nss-dir: /var/lib/sigul
nss-password:
nss-min-tls: tls1.2
nss-max-tls: tls1.3

[binding]
# Using the "test" binding method since hardware binding methods aren't avaialable,
# and podman secrets exposes the password as a regular file in the container anyway
# so who cares
enabled: test
