[kojid]
server = https://koji-hub/kojihub
topurl = https://koji-hub/kojifiles
use_createrepo_c = True
topdir = /mnt/koji

# This setting is a space-separated-list with values of the form:
#   host:repository[:use_common[:source_cmd]]
# use_common (default True) instructs kojid to attempt to checkout a 'common/' repository
# source_cmd is a shell command to run to checkout the source. using a command from 'common' since ':' is not allowed in source_cmd (because kojid is splitting on ':' without a limit).
#
# The docs do a terrible job of explaining this but source_cmd is split on comma if needed
allowed_scms = git:/*:True:../common/get_sources

cert = /etc/pki/koji/koji-builder.pem
serverca = /etc/pki/ca-trust/source/anchors/koji_ca_cert.crt

