[kojid]
server = https://koji-hub/kojihub
topurl = https://koji-hub/kojifiles
use_createrepo_c = True
allowed_scms = git:/*:no
topdir = /mnt/koji

cert = /etc/pki/koji/koji-builder.pem
serverca = /etc/pki/ca-trust/source/anchors/koji_ca_cert.crt

