# This profile is used by the koji-builder entrypoint to determine whether the builder user has been created.
# koji-builder-probe.pem is created by the entrypoint script
[local-koji]
server = https://koji-hub/kojihub
authtype = ssl
cert = /etc/pki/koji/koji-builder-probe.pem
serverca = /etc/pki/koji/koji_ca_cert.crt
