[kojira]
# Copied from the default /etc/kojira/kojira.conf
topdir = /mnt/koji
logfile = /var/log/kojira.log

server = https://koji-hub/kojihub
cert = /etc/pki/koji/kojira.pem
serverca = /etc/pki/koji/koji_ca_cert.crt
