[web]
# Settings from the default /etc/kojiweb/web.conf
SiteName = koji
LoginTimeout = 72
LibPath = /usr/share/koji-web/lib
LiteralFooter = True

# site-specific settings
KojiHubURL = https://koji-hub/kojihub
KojiFilesURL = /kojifiles

WebAuthType = ssl
KojiHubCA = /etc/pki/koji/koji_ca_cert.crt
WebCert = /etc/pki/koji/koji-web.pem
