[hub]
DBName = koji
DBUser = koji
KojiDir = /mnt/koji

KojiWebURL = https://localhost:8080/koji

# Disable email notifications
DisableNotifications = True
NotifyOnSuccess = False

DNUsernameComponent = CN

# This must match the settings used to create the koji-web certificate
ProxyDNs = CN=koji-web,OU=koji-web,O=Koji in a Box,L=Boston,ST=Massachusetts,C=US|CN=sigul-bridge,OU=sigul-bridge,O=Koji in a Box,L=Boston,ST=Massachusetts,C=US

# Do not automatically create users
LoginCreatesUser = Off
