# Used by the healthcheck script
# koji-hub.pem is created by the entrypoint script
[localhost]
server = https://koji-hub/kojihub
authtype = ssl
cert = /etc/pki/koji/koji-hub.pem
serverca = /etc/pki/koji/koji_ca_cert.crt

