# The ProxyDNs setting must match the settings used to create the koji-web certificate
[hub]
DNUsernameComponent = CN
ProxyDNs = CN=koji-web,OU=koji-web,O=Koji in a Box,L=Boston,ST=Massachusetts,C=US
