# Listen on SSL, disable non-SSL
listeners.ssl.default = 5671
listeners.tcp = none

load_definitions = /etc/rabbitmq/definitions.json

reverse_dns_lookups = true

# SSL authentication
# Also use certificate-based authentication since that's what everything else is set up for
ssl_options.cacertfile           = /etc/pki/rabbitmq/koji_ca_cert.crt
ssl_options.certfile             = /etc/pki/rabbitmq/message-bus.crt
ssl_options.keyfile              = /etc/pki/rabbitmq/message-bus.key
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true

auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name
