# Based on /etc/dist-git/dist-git.conf
# Mostly the same settings, but disable fedmsg

[dist-git]
# These variables are used by setup_git_package
git_author_name = Dist-git Setup
git_author_email = undefined@example.com
# disable gitolite, since this isn't a multi-user environment
gitolite = False
# there is no mirror, so no need for grok-manifest
grok = False

# Used by dist-git-gc
git_gc_depth  = 2

lookaside_dir = /var/lib/dist-git/cache/lookaside/pkgs
gitroot_dir   = /var/lib/dist-git/git

default_namespace = rpms

[upload]
fedmsgs = False
fedora_messaging = False
old_paths = False
nomd5 = True

# Simply things by skipping the check for whether the user is in the 'packager' group
disable_group_check = True
