# Based on /etc/httpd/conf.d/dist-git/lookaside-upload.conf.example from dist-git
Listen 443 https
ServerName dist-git

SSLSessionCache shmcb:/run/httpd/sslcache(512000)
SSLRandomSeed startup file:/dev/urandom 256
SSLRandomSeed connect builtin

<VirtualHost _default_:443>
  # This alias must come before the /repo/ one to avoid being overridden
  ScriptAlias /repo/pkgs/upload.cgi /var/lib/dist-git/web/upload.cgi

  Alias /repo/ /var/lib/dist-git/cache/lookaside/

  SSLEngine on

  SSLCertificateFile /etc/pki/koji/dist-git.crt
  SSLCertificateKeyFile /etc/pki/koji/dist-git.key
  SSLCertificateChainFile /etc/pki/koji/koji_ca_cert.crt
  SSLCACertificateFile /etc/pki/koji/koji_ca_cert.crt

  # Must bo 'optional' everywhere in order to have POST operations work to upload.cgi
  SSLVerifyClient optional
  # Must be here for POST operations to upload.cgi
  SSLOptions +OptRenegotiate

  ErrorLog logs/ssl_error_log
  CustomLog logs/ssl_access_log \
        "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%{SSL_CLIENT_S_DN_OU}x\" %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_S_DN_emailAddress}x \"%r\" %b"

  <Directory /repo/pkgs/>
    SSLVerifyClient optional
    SSLVerifyDepth 1
    SSLOptions +StrictRequire +StdEnvVars +OptRenegotiate
    # require that the client auth cert was created by us and signed by us
    # must match the settings in generate_secrets.sh
    # this seems like kind of a crummy way to verify certificates? but good enough since th eissuer info will have to come from the CA defined above
    # leaving off SSL_CLIENT_S_DN_OU from the example file since OU changes per user in generate_secrets.sh, leaving off SSL_CLIENT_I_DN_OU since it isn't defined in koji_ca_cert.crt
    SSLRequire ( %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
               and %{SSL_CLIENT_S_DN_O} eq "Koji in a Box" \
               and %{SSL_CLIENT_I_DN_O} eq "Koji in a Box" )
  </Directory>

  <Location /repo/pkgs/upload.cgi>
    SSLRequireSSL

    Options +ExecCGI
    Require all granted

    SSLVerifyClient optional
    SSLVerifyDepth 1
    SSLOptions +StrictRequire +StdEnvVars +OptRenegotiate

    SSLRequire ( %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
               and %{SSL_CLIENT_S_DN_O} eq "Koji in a Box" \
               and %{SSL_CLIENT_I_DN_O} eq "Koji in a Box" )
  </Location>
</VirtualHost>
